@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto:wght@500&display=swap");
/* SCSS HSL */
body {
  margin: 0;
  height: 100%;
  color: #0f0004;
  font-family: "Trirong", serif;
  font-family: "Noto Sans JP", sans-serif;
  background: linear-gradient(to right, rgba(218, 219, 221, 0.4) 0%, rgba(0, 20, 19, 0.4) 25%), url("https://images.unsplash.com/photo-1584652812805-2192cf80731d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1420&q=80");
  background-repeat: no-repeat;
  background-size: cover;
}

body * {
  box-sizing: border-box;
  font-size: 1rem;
}

h5,
.bar {
  font-family: "Roboto", sans-serif;
}

h5 {
  letter-spacing: 0.1rem;
}

.header {
  grid-area: header;
}

div.bar {
  mix-blend-mode: hard-light;
  display: flex;
  padding: 0;
  border-radius: 0;
  margin: 0 10px 0 20px;
  background: #fc7a1d;
}
div.bar div.circ {
  border-radius: 50%;
  background-color: #808080;
  width: 50px;
  height: 50px;
  transform: translatex(-30px);
}
div.bar div.circ div.grandcirc {
  background: #fc7a1d;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  transform: translatey(2px);
}
div.bar .tria {
  background-color: #808080;
  width: 54px;
  height: 50px;
  margin-left: auto;
  clip-path: polygon(50% 0, 100% 0%, 100% 100%, 0% 100%);
  transform: translatex(9px);
}
div.bar .tria .inner-tria {
  background: #fc7a1d;
  display: none;
  width: 50px;
  height: 50px;
  transform: translatex(4px);
  clip-path: polygon(53% 0, 0% 100%, 100% 100%);
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
ul li {
  padding: 0px 5px 5px;
  font-family: "Poppins", sans-serif;
}

.triangle {
  height: 200px;
  width: calc(100% - 25px - 54px);
  transform: translatex(21px);
}

.triangle-light {
  fill: #fc7a1d;
  mix-blend-mode: hard-light;
}
.triangle-light path {
  stroke: #fc7a1d;
}

.triangle-bottom {
  transform: translatey(5px) translatex(20px);
  width: calc(100% - 49px);
}

.item-1 {
  grid-area: tl;
}

#center {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: tc;
  width: 90%;
}

.item-2 {
  grid-area: tr;
}

.hc {
  display: flex;
  align-items: center;
}

/*higher specifity*/
div.item-3 {
  margin: 50px;
  grid-area: center;
  position: relative;
  clip-path: circle(55% at 50% 50%);
}
div.item-3 div.inner {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(54% at 50% 50%);
  top: 0;
  left: 0;
  background: #808080;
}
div.item-3 div.inner div.grandchild {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  position: absolute;
  background: #fc7a1d;
  top: 5%;
  left: 5%;
}
div.item-3 div.inner div.grandchild #middle {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.item-4 {
  grid-area: bl;
}

.item-5 {
  grid-area: br;
}

.footer {
  grid-area: footer;
}

.container {
  max-width: 1500px;
  margin: auto;
}

.wrapper {
  display: grid;
  margin: 0 10px;
  min-height: 100vh;
  grid-gap: 20px;
  grid-template-columns: 300px 500px 300px;
  grid-template-columns: minmax(300px, 1fr) 500px minmax(300px, 1fr);
  grid-template-rows: 250px 200px 500px 200px 250px;
  grid-template-areas: "header header header" "tl tc tr" "cl center cr" "bl bc br" "footer  footer  footer";
}

.box {
  background-color: #fc7a1d;
  mix-blend-mode: hard-light;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

[class*=item-]::not([class="item-3"]) {
  border: red solid;
}

.bottom-fix {
  height: 4px;
}

@keyframes animateHeart {
  0% {
    transform: scale(0.8);
  }
  5% {
    transform: scale(0.9);
  }
  10% {
    transform: scale(0.8);
  }
  15% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(0.8);
  }
}

/*# sourceMappingURL=main.css.map */
